<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 微軟正黑體;
        }

        body {
            margin: 0;
            background-color: black;

        }
        .card {
            width: 800px;
            height: 600px;
            border-radius: 20px;
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }

        .left {
            width: 300px;
            height: 600px;
            background-color: cadetblue;
            float: left;
            background-image: url(https://decomyplace.com/img/blog/181015_roy_9.jpg);
            /* background-size: cover; */
            background-position: center;
        }

        .right {
            width: 500px;
            height: 600px;
            background-color: ghostwhite;
            float: left;
            padding: 40px 20px;
        }

        .smalltitle {
            margin-left: 20px;
            font-size: medium;
        }

        .name {
            color: crimson;
        }

        h2 {
            color: #2D2667;
            padding-top: 20px;
        }
        ul {
            margin: 0;
            padding: 10px 0;
            
        }

        li:hover {
            background-color: #2D2667;
            color: #FEE650;
        }
        li {
            float: left;
            list-style: none;
            margin-right: 30px;
            padding: 10px;
            background-color: white;
            border-radius: 10px;
            border: solid 2px #2D2667;
            cursor: pointer;

        }

    </style>
</head>
<body>
    
    <div class="card">
        <div class="left"></div>
        <div class="right">
            <h1>普普藝術 <span class="smalltitle">POP ART</span></h1>
            <hr>
            <p>普普藝術又譯為波普藝術或通俗藝術，是一個探討通俗文化與藝術之間關連的藝術運動。普普藝術試圖推翻抽象表現藝術並轉向符號，商標等具象的大眾文化主題。普普藝術這個字目前已知的是由1956年英國藝術評論家<span class="name">羅倫斯·艾偉</span>（Lawrence Allowey）所提出。</p>
            <h2>語源</h2>
            <p>「普普」的命名是來自「流行藝術」一詞，是由藝術評論家勞倫斯·阿羅威（Lawrence Alloway）看到那些平庸無奇的商業主題繪畫和雕塑、裝置時，就流行藝術的這個詞而給予命名的。</p>
            <h2>普普藝術家</h2>
            <ul>
                <li>凱斯·哈林</li>
                <li>詹姆斯·吉爾</li>
                <li>彼得·馬克斯</li>
            </ul>
        </div>
    </div>
</body>
</html>