<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
        }

        h1 {
            margin-top: 0;
        }

        .section1 {
            padding: 60px;
        }

        .Paragraph {
            width: 100%;
            height: 500px;
            background-image: url(./img/132.jpg);
            background-size: cover;
            background-attachment: fixed;  
            position: relative;      
        }

        .Paragraph h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            color: white;

        }

        .carousel-inner img {
          height: 100vh;
        }

        .section3 {
          padding: 60px;
        }

        .section3 .row .col-12 {
          display: flex;
          align-items: center;
        }

        .Footer {
            width: 100%;
            padding: 20px;
            background-color: #555;
            color: white;
        }


        @media (min-width: 1600px) {
            .container {
              width: 1400px;
            }
            /* 大於1600px時,會變成width:1400px */
        }

        @media (min-width: 1800px) {
            .container {
              width: 1600px;
            }
        }

        @media (min-width: 1920px) {
            .container {
              width: 80%;
            }
        }

    </style>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <!-- fixed-top 固定在頂部 -->
        
        <div class="container">
          <!-- 放置LOGO -->
          <a class="navbar-brand" href="#" >Navbar</a>
          <img src="" alt="">

          <!-- 這裡的button是在手機板殘會顯示的列表(漢堡條) -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- 選單列表 -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
            </ul>
          </div>
        </div>
        
    </nav>

    <!-- 輪播效果 -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <!-- 這個是下方指示器(OL) -->
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <!-- 圖片連結 -->
    <div class="carousel-inner">
        <div class="carousel-item active">
        <img src="https://content.shopback.com/tw/wp-content/uploads/2019/07/12095059/sunflower.jpg" class="d-block w-100 " alt="">
        </div>
        <div class="carousel-item">
        <img src="https://live.staticflickr.com/4691/38442993124_a06c72b74b_b.jpg" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
        <img src="https://geneonline.news/wp-content/uploads/2017/08/sunflower1.png" class="d-block w-100" alt="">
        </div>
    </div>
    <!-- 左右按鈕 -->
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    </div>

    <!-- 卡片 -->
    <div class="section1">
        <h1 class="text-center">Sunflower</h1>
        <div class="container">
          <div class="row">
            <div class="col-12 col-xl-4">
              <div class="card ">
                <img src="https://geneonline.news/wp-content/uploads/2017/08/sunflower1.png" class="card-img-top" alt="">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-xl-4">
              <div class="card ">
                <img src="https://geneonline.news/wp-content/uploads/2017/08/sunflower1.png" class="card-img-top" alt="">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-xl-4">
              <div class="card ">
                <img src="https://geneonline.news/wp-content/uploads/2017/08/sunflower1.png" class="card-img-top" alt="">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
        </div>

    </div>

    <!-- Paragraph效果 -->
    <div class="section2">
      <div class="Paragraph">
        <h1>Sunflower</h1>
      </div>
    </div>
    

    <!-- 左圖右文 右圖左文 -->
    <div class="container">
      
    </div>
    <div class="section3">
      <div class="row">
        <div class="col-12 col-xl-6">
          <img class="img-fluid" src="https://content.shopback.com/tw/wp-content/uploads/2019/07/12095059/sunflower.jpg" alt="">
        </div>
        <div class="col-12 col-xl-6">
          <div class="text">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam ducimus aspernatur, totam ut quibusdam a fugiat natus harum nihil quae nostrum et pariatur facilis doloremque praesentium repellendus, illum itaque. Dolorem?</p>
          </div>
        </div>
      </div>
      <div class="row mt-4 d-flex flex-row-reverse">
         <!-- 在這讓圖片文字做顛倒 -->
        <div class="col-12 col-xl-6">
          <img class="img-fluid" src="https://content.shopback.com/tw/wp-content/uploads/2019/07/12095059/sunflower.jpg" alt="">
        </div>
        <div class="col-12 col-xl-6 ">
          <div class="text">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam ducimus aspernatur, totam ut quibusdam a fugiat natus harum nihil quae nostrum et pariatur facilis doloremque praesentium repellendus, illum itaque. Dolorem?</p>
          </div>
        </div>
      </div>
      <row></row>
      
    </div>
    

    <!-- Footer  -->
    <div class="Footer text-center" >Copyright©2020</div>

    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>