<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstra套件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>

        * {
            font-family: 微軟正黑體;
        }

        .row {
            margin-top: 100px;
        }
       .pic {
           padding: 10px;
           width: 350px;
           height: 350px;
           background-color: black;
           border-radius: 50%;
           margin: auto;
       }

       .text {
           padding: 20px;
       }

       .text h5 {
           margin-bottom: 50px;
           font-weight: bold;
           letter-spacing: 5px;
       }

       .row .container {
           padding-left: 0;
           padding-right: 0;
       }

       .card-header {
           background-color: unset;
       }

       .btn-link {
           color: black;
           font-size: 20px;
           letter-spacing: 2px;
       }

       .btn-link:hover {
         color:#D9B653 ;
       }

       .Sideline {
            width: 20%;
            height: 20px;
            background-color: #D9B653;
            margin-right: 8px;
       }

       .pic {
           border: gray 15px solid;
           background-size: cover;
       }

       .InJoyoga2 {
         margin-top: 100PX;
       }

       .block {
         position: absolute;
         right: 0;
         width: 70%;
         height: 100%;
         background: #F2F1EF;
       }



    </style>
</head>
<body>

  <div class="block"></div>
<div>
<!-- row1 -->
<div class="d-flex align-items-center">
  <div class="Sideline"></div>
  <h1 class="font-weight-bolder mr-3">初級課程</h1>
  <h3 class="font-weight-bolder" style="color: gray;">InJoyoga 1</h3>
</div>

<div class="container">        
  <div class="row">
       <div class="col-12 col-lg-5">
          <div class="pic" style="background-image: url(./img/a3f368e2bf9c4bd1752d8d8255cd0027.jpg);">
          </div>
       </div>
       
       <div class="col-12 col-lg-7">
           <div class="text">
              <h5>適合所有程度學員，特別是第一次接觸瑜伽或是需要溫和放鬆或強化身心的您 </h5>

              <div class="accordion container word" id="accordionExample">
                 <!-- 可以再加入container去訂出欄位 -->
                 <div class="card">
                   <div class="card-header even" id="headingOne">
                     <h2 class="mb-0">
                       <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne">
                          陰瑜伽  Yin Yoga  ★
                       </button>
                     </h2>
                   </div>
               
                   <div id="collapseOne" class="collapse" data-parent="#accordionExample">
                     <div class="card-body">
                      適合所有程度學員，在沈靜的呼吸及正念的覺知之間，利用多種輔具幫助，長時間在動作當中停留，活化身體的結締組織及打開關節的合理活動範圍，增強身心狀態的覺知及能量，平衡較動態陽性的瑜伽練習，在忙碌的生活中找回平靜的身心。                               
                     </div>
                   </div>
                 </div>
                 <div class="card">
                   <div class="card-header odd" id="headingTwo">
                     <h2 class="mb-0">
                       <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo">
                          基礎瑜伽  Yoga Basics  ★  ★
                       </button>
                     </h2>
                   </div>
                   <div id="collapseTwo" class="collapse" data-parent="#accordionExample">
                     <div class="card-body">
                      適合所有程度學員，從瑜伽入門的基本動作及觀念開始，進行仔細的講解及練習，啟動學員對身心的覺知，為未來更安全健康及多元化的瑜伽練習慢慢打好基礎。這堂課不只適合初學者，也非常適合已練習一段時間的學員，讓您對瑜伽能有不斷深化的了解和感受。 
                     </div>
                   </div>
                 </div>
                 <div class="card">
                   <div class="card-header even" id="headingThree">
                     <h2 class="mb-0">
                       <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree">
                          妮古瑪脈輪瑜伽 Lady Niguma’s Series  ★ ★
                       </button>
                     </h2>
                   </div>
                   <div id="collapseThree" class="collapse" data-parent="#accordionExample">
                     <div class="card-body">
                      遵循印度女瑜伽士Lady Niguma所發展出來的練習傳統。這套練習會從人體七大脈輪的海底輪開始，在脈輪冥想及體位法的練習中，把能量往上引導至頂輪，平衡、暢通全身的脈輪能量，適合所有程度學員。     
                     </div>
                   </div>
                 </div>
               </div>
           </div>
          
       </div>
  </div>       
</div>

<!-- row2 -->
<div class=" InJoyoga2 d-flex align-items-center justify-content-end">
<h1 class="font-weight-bolder mr-3">初級課程</h1>
<h3 class="font-weight-bolder" style="color: gray;">InJoyoga 1</h3>
<div class="Sideline"></div>
</div>
<div class="container">
<div class="row flex-row-reverse">
  <div class="col-12 col-lg-5">
     <div class="pic" style="background-image: url(./img/a3f368e2bf9c4bd1752d8d8255cd0027.jpg);">
     </div>
  </div>
  
  <div class="col-12 col-lg-7">
      <div class="text">
         <h5>適合所有程度學員，特別是第一次接觸瑜伽或是需要溫和放鬆或強化身心的您 </h5>

         <div class="accordion container word" id="accordionExample">
            <!-- 可以再加入container去訂出欄位 -->
            <div class="card">
              <div class="card-header even" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne">
                     陰瑜伽  Yin Yoga  ★
                  </button>
                </h2>
              </div>
          
              <div id="collapseOne" class="collapse" data-parent="#accordionExample">
                <div class="card-body">
                 適合所有程度學員，在沈靜的呼吸及正念的覺知之間，利用多種輔具幫助，長時間在動作當中停留，活化身體的結締組織及打開關節的合理活動範圍，增強身心狀態的覺知及能量，平衡較動態陽性的瑜伽練習，在忙碌的生活中找回平靜的身心。                               
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header odd" id="headingTwo">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo">
                     基礎瑜伽  Yoga Basics  ★  ★
                  </button>
                </h2>
              </div>
              <div id="collapseTwo" class="collapse" data-parent="#accordionExample">
                <div class="card-body">
                 適合所有程度學員，從瑜伽入門的基本動作及觀念開始，進行仔細的講解及練習，啟動學員對身心的覺知，為未來更安全健康及多元化的瑜伽練習慢慢打好基礎。這堂課不只適合初學者，也非常適合已練習一段時間的學員，讓您對瑜伽能有不斷深化的了解和感受。 
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header even" id="headingThree">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree">
                     妮古瑪脈輪瑜伽 Lady Niguma’s Series  ★ ★
                  </button>
                </h2>
              </div>
              <div id="collapseThree" class="collapse" data-parent="#accordionExample">
                <div class="card-body">
                 遵循印度女瑜伽士Lady Niguma所發展出來的練習傳統。這套練習會從人體七大脈輪的海底輪開始，在脈輪冥想及體位法的練習中，把能量往上引導至頂輪，平衡、暢通全身的脈輪能量，適合所有程度學員。     
                </div>
              </div>
            </div>
          </div>
      </div>
     
  </div>
</div>
</div>
</div>


  






    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>