<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;
            font-family: 微軟正黑體;
        }
        body {
            margin: 0;
            height: 2000px;
        }

        #navbar {
            width: 100%;
            height: 50px;
            background-color: rgb(7, 47, 85);
            position: fixed;
            z-index: 9999999;
        }

        .logo {
            width: 50px;
            height: 50px;
            background-image: url(img/6fcc76cfd1c59f44d43a485167fb3139.png);
            background-size: cover;
            float: left;
        }

        .nav_items {
            width: 500px;
            height: 50px;
            float: right;
        }

        ul {
            margin: 0;
        }

        li:hover {
            color: tomato;
        }
        li {
            float: left;
            list-style: none;
            padding: 20px 20px;
            color: white;
        }

        .jumbotron {
            width: 100%;
            height: 100vh;
            background-image: url("img/456.jpg");
            background-size: cover;
            background-attachment: fixed;
        }

        .h101 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 20px 30px;
            letter-spacing: 8px;
            color: white;
        }

        .banner1 {
            width: 100%;
            height: 250px;
            background-color:white;
        }

        .h102 {
            padding-top: 20px;
            text-align: center;
            letter-spacing: 2px;
        }

        p {
            padding: 20px 20px;
            text-align: center;
            line-height: 30px;
            letter-spacing: 2px;
        }
        .banner2 {
            width: 100%;
            height: 500px;
            background-image: url(img/123.jpg);
            background-size: cover;
            background-attachment: fixed;
            position: relative;

        }

        .HEALINGTIME {
            position: absolute;
            top: 50%;
            left: 50%;
            color: white;
            letter-spacing: 10px;
            transform: translate(-50%,-50%);
        }

        .banner3 {
            width: 100%;
            height: 200px;
            background-color:white;

        }

        .banner4 {
            width: 100%;
            height: 500px;
            background-image: url(img/789.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;
        }

        .ENJOY {
            position: absolute;
            top: 50%;
            left: 50%;
            color: white;
            letter-spacing: 10px;
            transform: translate(-50%,-50%);
        }
        .banner5 {
            width: 100%;
            height: 200px;
            background-color:white;
        }

        .banner6 {
            width: 100%;
            height: 500px;
            background-image: url(img/Ask-Caitlin-Morning-Coffee-Neocell-Stocksy_txp88eaa562Nac200_Medium_2219503-1.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;
        }

        .h3 {
            position: absolute;
            top: 60%;
            left: 50%;
            color: white;
            letter-spacing: 10px;
            
        }

        .h301 {
            position: absolute;
            top: 65%;
            left: 50%;
            color: grey;
            letter-spacing: 2px;
        }
        .banner7 {
            width: 100%;
            height: 200px;
            background-color:#222;
            position: relative;
        }

        .down {
            position: absolute;
            top: 50%;
            left: 50%;
            color:white;
            letter-spacing: 5px;
            transform: translate(-50%,-50%);
            padding:5px;
            border: white solid 2px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div class="logo"></div>
        <ul class="nav_items">
            <a href="#banner01"><li>HEALING&nbsp;TIME</li></a> 
            <a href="#banner03"><li>TRIP</li></a>
            <a href="#banner05"><li>BREAK</li></a>
        </ul>
        </div>
    </div>

    <div class="jumbotron">
        <h1 class="h101">Deep&nbsp;Beathe</h1>
    </div>
    <div id="banner01" class="banner1">
        <h1 class="h102">夕陽西下的天空之鏡</h1>
        <p>休息一下慢慢欣賞夕陽美景，遼闊的視野加上夕陽西下的美麗色彩，讓國內外旅人們都驚艷不已，濕地的地形不僅孕育多種生態，走至木棧步道終點，更能踏入水中搜尋螃蟹蹤跡，還能拍出天空之鏡的美麗畫面，夢幻感百分百</p></div>
    <div class="banner2">
        <h1 class="HEALINGTIME">HEALING&nbsp;&nbsp;TIME </h1>
    </div>
    <div id="banner03" class="banner3">
        <h1 class="h102" >朋友,我們去旅行吧！</h1>
        <p>這世界總有一道風景能讓你靜下心來,那一刻,你會發現,這世界能給你的,比你想像還要多</p>
    </div>
    <div class="banner4">
        <h1 class="ENJOY">Let's&nbsp;go&nbsp;traveling <hr></h1>
    </div>
    <div id="banner05" class="banner5">
        <h1 class="h102">來杯咖啡吧</h1>
        <p>給自己一段獨處的時光,&nbsp;聽聽音樂,&nbsp;看看書,&nbsp;享受悠閒的午後時光</p>
    </div>
    <div class="banner6">
        <h1 class="ENJOY">Take&nbsp;a&nbsp;break</h1>
        <h3 class="h3">能夠自由的獨處,是令人醉心的</h3>
        <h3 class="h301">&nbsp;Freedom&nbsp;of&nbsp;being&nbsp;alon&nbsp;is&nbsp; intoxicating</h3>
    </div>
    <div class="banner7">
        <h1 class="down">HAVE&nbsp;A&nbsp;NICE&nbsp;DAY</h1>
    </div>
    
</body>
</html>