<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            
        }

        .block {
            max-width: 1170px;
            height: 800px;
            margin: auto;
 
        }

        .box {
            height:200px;
            border: solid black 1px;
            text-align: center;
            line-height: 200px;
        }

        .boxA {
            width: 100%;
        }

        .boxB {
            width: 80%;
            float: left;
        }

        .boxC {
            width: 20%;
            float: right;
        }

        .boxD {
            width: 40%;
            float: left;
        }

        .boxE {
            width: 40%;
            float: left;
        }

        .boxF {
            width: 20%;
            float: left;
        }

        .boxG {
            width: 100%;
            clear: both;
        }

        @media screen and (max-width: 1000px) {
            .boxB {
                width: 100%;
            }

            .boxC, .boxD, .boxE, .boxF{
                width: 50%;
            }

        }

        @media screen and (max-width: 512px) {
            .boxB, .boxC, .boxD, .boxE, .boxF{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="block">
        <div class="boxA box">A</div>
        <div class="boxB box">B</div>
        <div class="boxC box">C</div>
        <div class="boxD box">D</div>
        <div class="boxE box">E</div>
        <div class="boxF box">F</div>
        <div class="boxG box">G</div>
    </div>
</body>
</html>