<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }
        .navbar {
            width: 100%;
            height: 80px;
            background-color:white;
            position: fixed;
            position: relative;
            z-index: 9999999;
        }

        .logo {
            width: 60px;
            height: 60px;
            background-color: black;
            margin: 10px;
            float: left;
        }

        ul { 
            margin: 0;
            display: inline-block;
            position: absolute;
            top: 25%;
            right: 50PX;
        }

        li {
            display: inline-block;
            margin-left: 30px;
        }

        .main {
            margin: 0;
            width: 100%;
            height: 1024;
            float: left;
            background-color: gray;
        }
        .main .block {
            width: 90%;
            height: 710PX;
            background-color:  #555;
            margin: auto;
            margin-top: 120px;
            position: relative;
        }

        .a {
            width: 100%;
            height: 350PX;
            background-color:black;
            
        }

        .b {
            width: calc(50% - 5px) ;
            height: 350PX;
            background-color:black;
            float: left;
            position: absolute;
            bottom: 0;
        }

        .c {
            width: calc(50% - 5px) ;
            height: 350PX;
            background-color:black;
            float: left;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo"></div>
        <ul>
            <li>AAAA</li>
            <li>AAAA</li>
            <li>AAAA</li>
        </ul>
    </div>
    <div class="main">
        <div class="block">
            <div class="box a"></div>
            <div class="box b"></div>
            <div class="box c"></div>
        </div>
    </div>
    
</body>
</html>