<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        
        .navbar {
            width: 100%;
            height: 80px;
            background-color:whitesmoke;
            z-index: 9999999;
            position: relative;
        }

        .logo {
            width: 60px;
            height: 60px;
            background-color: black;
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

        }

        ul {
            display: inline-block;
            list-style: none;
        }
        .main {
            width: 100%;
            height: 667px;
        }

        .main .block {
            width: 100%;
            height: 667px;
            background-color: gray;    
        }

        .box {
            width: 100%;
            height: 300px;
            background-color: black;
        }

        .a {
            margin-bottom: 20px;
        }

        .b {
            margin-bottom: 20px;
        }

        .c {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">LOGO</div>
            <ul>
                <li>AAAA</li>
                <li>AAAA</li>
                <li>AAAA</li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="block">
            <div class="box a"></div>
            <div class="box b"></div>
            <div class="box c"></div>
        </div>
    </div>
</body>
</html>