<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .navbar {
            width: 300px;
            height: 100vh;
            background-color: #2222;
            float: left;
            position: relative;
        }

        .logo {
           width: 100px;
           height: 100px;
           background-color: black;
           margin: auto;
           margin-top: 100px;
           color: white;
           line-height: 100px;
           text-align: center;
            
        }

        ul {
            padding: 0;
            margin-top: 50px;
            text-align: center;   
        }

        li {
            list-style: none;
            padding: 10px;              
        }

        li:hover {
            color: peru;           
        }

        a {
            text-decoration: none;
        }

        .main {
            width: calc(100% - 300px);
            height: 100vh;
            float: left;
            background-color: gray;
        }
        .block {
            width: 700px;
            height: 500px;
            background-color: #555;
            margin-top: calc(50vh - 250px);
            margin-left: auto;
            margin-right: auto;
        }

        .a {
            width: 100%;
            height: 245px;
            background-color: black;
            margin-bottom: 5px;
        }

        .b {
            width: 345px;
            height: 245px;
            background-color: black;
            float: left;
            margin-top: 5px;
        }
        
        .c {
            width: 345px;
            height: 245px;
            background-color: black;
            float: right;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">LOGO</div>
            <ul>
                <li>AAAA</li>
                <li>AAAA</li>
                <li>AAAA</li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="block">
            <div class="box a"></div>
            <div class="box b"></div>
            <div class="box c"></div>
        </div>
    </div>
</body>
</html>