<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            background-color: #999;
        }
        * {
            box-sizing: border-box;
        }

        .block {
            width: 800px;
            height: 400px;
            float: let;
            margin: auto;
        }

        .bluebar {
            width: 100%;
            background-color: #4267B2;

        }

        .icon {
            width: 24px;
            height: 24px;
            margin: 8px;
            vertical-align: middle;
            margin-left: 10px;
            

        }

        input {
            width: 300px;
            height: 24px;
            background-color: white;
            border-radius: 5px;
            padding-left: 10px;

        }

        .photowall {
            width: 800px;
            height: 313px;
            background-color: gainsboro;
            position: relative;
            background-image: url(https://ipetgroup.com/photo/85892_0_620.jpeg);
            background-position: right;

        }

        .update_btn {
            background-color: white;
            padding: 5px 10px;
            position: absolute;
            bottom: 15px;
            right: 130px;
            text-decoration:none;

        }

        .event_btn {
            background-color: white;
            padding: 5px 10px;
            position: absolute;
            bottom: 15px;
            right: 30px;
            text-decoration:none;
        }

        .avatar {
            width: 170px;
            height: 170px;
            border: white solid 3px;
            background-image: url(https://img.itw01.com/images/2019/07/10/20/2824_GkWC4B_UOHFLEF.jpg!r800x0.jpg);
            background-size: cover;
            border-radius: 50%;
            position: absolute;
            left: 15px;
            bottom: -20px; 
        }
      
        .bottombar {
            width: 800px;
            background-color: white;
        }

        ul {
            margin: 0;
            margin-left: 150px;
            

        }

        li {
            float: left;
            list-style: none;
            margin: 10px 20px ;
        }

        
    </style>
</head>
<body>
    <div class="block">
        <div class="bluebar">
            <img class="icon" src="img/icon.png" alt="">
            <input type="text" placeholder="搜尋人、事、物" >
        </div>
        <div class="photowall">
                <a href="https://www.google.com/webhp?authuser=1"  class="event_btn ">更新資料</a>
                <a href="https://www.google.com/webhp?authuser=1" class="update_btn" >活動紀錄</a>
            <div class="avatar"></div>
        </div>
        <div class="bottombar">
                <ul>
                    <li>動態消息</li>
                    <li>關於</li>
                    <li>朋友</li>
                    <li>相片</li>
                    <li>更多</li>
                    <div style="clear: both;"></div>
                </ul>
        </div>
        
    </div>
    
</body>
</html>