<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       body {
           margin: 0;
           background-color: #FED000;                     
       } 

       #main {
           width: 800px;
           height: 700px;
           border-radius: 20px;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
            background-color: #E3E3E3;
            overflow: hidden;
       }

       .top {
           width: 100%;
           background-color: gray;
           padding: 10px 30px;
           display: flex;
       }

       .top .btn {
            width: 20px;
            height: 20px;
            background-color: #82B62C;
            border-radius: 50%;
            margin-right: 10px;
       }

       .block {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
       }

        .tab_btns {
            display: flex;
        }

        .tab_btn:hover {
            background-color: white;
        }

        .tab_btn {
            padding: 20px 50px;
            background-color: #F4BC1C;
            margin-right: 5px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }

        .tab_content {
            display: none;
            width: 500px;
            height: 300px;
            display: none;
            max-width: 600px;
            background-color: white;
            padding: 20px;
        }

        .tab_content.active {
            display: block;
        }

    </style>

</head>
<body>
    <div id="main">
        <div class="top">
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
        </div>
        <div class="block">
            <div class="tab_btns">
                <div class="tab_btn" data-btnid="1">TAB1</div>
                <div class="tab_btn" data-btnid="2">TAB2</div>
                <div class="tab_btn" data-btnid="3">Tab3</div>
            </div>
        
            <div class="tab_contents">
                <div class="tab_content active">
                    <h1>Tab1 Title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptas qui, maiores incidunt molestias
                        asperiores cum? Mollitia unde architecto pariatur, perferendis omnis, quasi qui commodi fugit quos
                        asperiores facere praesentium.
                    </p>
                </div>
                <div class="tab_content">
                    <h1>Tab2 Title</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quis quas reiciendis illum eligendi fuga
                        nobis perspiciatis, ad, iste tempore omnis delectus ratione maiores quasi possimus ex aut iusto facere.
                    </p>
                </div>
                <div class="tab_content ">
                    <h1>Tab3 Title</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolore ex aspernatur, voluptates optio
                        excepturi saepe laudantium cupiditate laboriosam consequuntur architecto sit veritatis numquam, possimus
                        doloremque, inventore et ullam? Aut!
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <script
    src="https://code.jquery.com/jquery-3.5.0.js"
    integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc="
    crossorigin="anonymous"></script>

    <script>

        // Step.1 綁定按鍵事件
        // Step.2 切換tab_content的active

        $(".tab_btn").click(function(){

            //取得目前是第幾個按鈕

            // 方法一 用資料屬性(data-* attribute)
            // console.log(this.dataset.btnid);
            //
            //
            // 方法二 索引值 + indexof
            //這邊的this作用跟(陣列裡indexof一樣),要找出是誰
            $(".tab_btn").index(this);

            // 點擊任一個tab_btn時,就會刪除所有tab_content的active
            $(".tab_content").removeClass("active");

            //加上自己的active
            
            //這裡的dataset是代表,html裡面data-的意思,後面btnid是我給他命名的id
            var index = this.dataset.btnid;
            
            $(`.tab_content:nth-child(${index})`).addClass("active");


        })
    </script>
</body>
</html>