<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
            margin: 0;
        }

        .AAA{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.4S;
            /* 漸變秒數 */
            padding: 5px 100px;
            z-index: 9999;
        }

        .AAA.sticky {
            padding: 5px 100px;
            background-color: #222;
            color: white;
        }

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        li {
            list-style: none;
            margin-right: 20px;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background: url(https://storage.googleapis.com/petsmao-images/images/2017/10/c16531eda44144f6.jpg);
            background-size: cover;
        }
        
    </style>
</head>
<body>

    <header class="AAA">
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>SERVICES</li>
            <li>TEAM</li>
            <li>CONTCT</li>
        </ul>
    </header>
    
    <section class="banner"></section>
    <script >
        window.addEventListener("scroll",function(){
            var BBB = document.querySelector(".AAA");
            BBB.classList.toggle("sticky",window.scrollY > 650); 
        })       
    </script>
</body>
</html>