<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            min-height: 100vh;
            background-color: #888;

        }

        .container .row {
            max-width: 3000px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin: 0 auto;
        }

        .row .col {
            width: 300px;
            margin-top: 60px;
        }

        img {
            max-width: 100%;
        }

        .bottom {
            background-color: black;
            padding: 10px 15px;
        }

        .avatar {
            width: 50px;
            height: 50px;
            border: white solid 2px;
            float: left;
            box-sizing: border-box;
            border-radius: 50%;
            margin-right: 10px;

        }

        .intro {
            float: left;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="./img/404_preview-320x180.jpg" alt="">
                <div class="bottom">
                    <div class="avatar"></div>
                    <div class="intro">
                        <div class="name_1">頻道名稱</div>
                        <div class="name_2">實況主名稱</div>
                    </div>
                    <div style="clear: both;"></div>
                </div>
            </div>

            <div class="col">
                <img src="./img/404_preview-320x180.jpg" alt="">
                <div class="bottom">
                    <div class="avatar"></div>
                    <div class="intro">
                        <div class="name_1">頻道名稱</div>
                        <div class="name_2">實況主名稱</div>
                    </div>
                    <div style="clear: both;"></div>
                </div>
            </div>

            <div class="col">
                <img src="./img/404_preview-320x180.jpg" alt="">
                <div class="bottom">
                    <div class="avatar"></div>
                    <div class="intro">
                        <div class="name_1">頻道名稱</div>
                        <div class="name_2">實況主名稱</div>
                    </div>
                    <div style="clear: both;"></div>
                </div>

            </div>
            <div class="col">
                <img src="./img/404_preview-320x180.jpg" alt="">
                <div class="bottom">
                    <div class="avatar"></div>
                    <div class="intro">
                        <div class="name_1">頻道名稱</div>
                        <div class="name_2">實況主名稱</div>
                    </div>
                    <div style="clear: both;"></div>
                </div>
            </div>

            <div class="col">
                <img src="./img/404_preview-320x180.jpg" alt="">
                <div class="bottom">
                    <div class="avatar"></div>
                    <div class="intro">
                        <div class="name_1">頻道名稱</div>
                        <div class="name_2">實況主名稱</div>
                    </div>
                    <div style="clear: both;"></div>
                </div>
            </div>

            <div class="col">
                <img src="./img/404_preview-320x180.jpg" alt="">
                <div class="bottom">
                    <div class="avatar"></div>
                    <div class="intro">
                        <div class="name_1">頻道名稱</div>
                        <div class="name_2">實況主名稱</div>
                    </div>
                    <div style="clear: both;"></div>
                </div>

            </div>
            <div class="col">
                <img src="./img/404_preview-320x180.jpg" alt="">
                <div class="bottom">
                    <div class="avatar"></div>
                    <div class="intro">
                        <div class="name_1">頻道名稱</div>
                        <div class="name_2">實況主名稱</div>
                    </div>
                    <div style="clear: both;"></div>
                </div>
            </div>

            <div class="col">
                <!-- <img src="./img/404_preview-320x180.jpg" alt="">
                <div class="bottom">
                    <div class="avatar"></div>
                    <div class="intro">
                        <div class="name_1">頻道名稱</div>
                        <div class="name_2">實況主名稱</div>
                    </div>
                    <div style="clear: both;"></div>
                </div> -->
            </div>

            <div class="col">
                <!-- <img src="./img/404_preview-320x180.jpg" alt="">
                <div class="bottom">
                    <div class="avatar"></div>
                    <div class="intro">
                        <div class="name_1">頻道名稱</div>
                        <div class="name_2">實況主名稱</div>
                    </div>
                    <div style="clear: both;"></div> -->
                </div>

            </div>
        </div>
    </div>
</body>

</html>